install.packages("here")
Installing package into ‘/home/rstudio-user/R/x86_64-pc-linux-gnu-library/4.1’
(as ‘lib’ is unspecified)
trying URL 'http://package-proxy/focal/src/contrib/here_1.0.1.tar.gz'
Content type 'application/x-tar' length 52378 bytes (51 KB)
==================================================
downloaded 51 KB

* installing *binary* package ‘here’ ...
* DONE (here)

The downloaded source packages are in
	‘/tmp/RtmpyMECmD/downloaded_packages’
> library(here)
here() starts at /cloud/project
> install.packages("skimr")
Installing package into ‘/home/rstudio-user/R/x86_64-pc-linux-gnu-library/4.1’
(as ‘lib’ is unspecified)
trying URL 'http://package-proxy/focal/src/contrib/skimr_2.1.3.tar.gz'
Content type 'application/x-tar' length 1218894 bytes (1.2 MB)
==================================================
downloaded 1.2 MB

* installing *binary* package ‘skimr’ ...
* DONE (skimr)

The downloaded source packages are in
	‘/tmp/RtmpyMECmD/downloaded_packages’
> library(skimr)
> install.packages("janitor")
Installing package into ‘/home/rstudio-user/R/x86_64-pc-linux-gnu-library/4.1’
(as ‘lib’ is unspecified)
trying URL 'http://package-proxy/focal/src/contrib/janitor_2.1.0.tar.gz'
Content type 'application/x-tar' length 248697 bytes (242 KB)
==================================================
downloaded 242 KB

* installing *binary* package ‘janitor’ ...
* DONE (janitor)

The downloaded source packages are in
	‘/tmp/RtmpyMECmD/downloaded_packages’
> library(janitor)

Attaching package: ‘janitor’

The following objects are masked from ‘package:stats’:

    chisq.test, fisher.test

> library(skimr)
> install.packages("dplyr")
Error in install.packages : Updating loaded packages
> install.packages("dplyr")
Installing package into ‘/home/rstudio-user/R/x86_64-pc-linux-gnu-library/4.1’
(as ‘lib’ is unspecified)
trying URL 'http://package-proxy/focal/src/contrib/dplyr_1.0.7.tar.gz'
Content type 'application/x-tar' length 1285900 bytes (1.2 MB)
==================================================
downloaded 1.2 MB

* installing *binary* package ‘dplyr’ ...
* DONE (dplyr)

The downloaded source packages are in
	‘/tmp/RtmpyMECmD/downloaded_packages’
> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Error: Unable to establish connection with RStudio Server when executing 'console_input'
> install.packages("palmerpenguin")
Installing package into ‘/home/rstudio-user/R/x86_64-pc-linux-gnu-library/4.1’
(as ‘lib’ is unspecified)
> install.packages("palmerpenguins")
Error in install.packages : Updating loaded packages
> install.packages("palmerpenguins")
Installing package into ‘/home/rstudio-user/R/x86_64-pc-linux-gnu-library/4.1’
(as ‘lib’ is unspecified)
trying URL 'http://package-proxy/focal/src/contrib/palmerpenguins_0.1.0.tar.gz'
Content type 'application/x-tar' length 2999055 bytes (2.9 MB)
==================================================
downloaded 2.9 MB

* installing *binary* package ‘palmerpenguins’ ...
* DONE (palmerpenguins)

The downloaded source packages are in
	‘/tmp/RtmpyMECmD/downloaded_packages’
> library(palmerpenguins)
> glimpse("penguins")
 chr "penguins"
> glimpse(penguins)
Rows: 344
Columns: 8
$ species           <fct> Adelie, Adelie, Adelie, Adelie, Adelie, Adelie, Adelie, Adelie, Adelie, Adelie, …
$ island            <fct> Torgersen, Torgersen, Torgersen, Torgersen, Torgersen, Torgersen, Torgersen, Tor…
$ bill_length_mm    <dbl> 39.1, 39.5, 40.3, NA, 36.7, 39.3, 38.9, 39.2, 34.1, 42.0, 37.8, 37.8, 41.1, 38.6…
$ bill_depth_mm     <dbl> 18.7, 17.4, 18.0, NA, 19.3, 20.6, 17.8, 19.6, 18.1, 20.2, 17.1, 17.3, 17.6, 21.2…
$ flipper_length_mm <int> 181, 186, 195, NA, 193, 190, 181, 195, 193, 190, 186, 180, 182, 191, 198, 185, 1…
$ body_mass_g       <int> 3750, 3800, 3250, NA, 3450, 3650, 3625, 4675, 3475, 4250, 3300, 3700, 3200, 3800…
$ sex               <fct> male, female, female, NA, female, male, female, male, NA, NA, NA, NA, female, ma…
$ year              <int> 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2007, 20…
> glimpse(penguins)
Rows: 344
Columns: 8
$ species           <fct> Adelie, Adelie, Adelie, Adelie, Adelie, Adelie, Adelie, Adelie, Adelie, Adelie, …
$ island            <fct> Torgersen, Torgersen, Torgersen, Torgersen, Torgersen, Torgersen, Torgersen, Tor…
$ bill_length_mm    <dbl> 39.1, 39.5, 40.3, NA, 36.7, 39.3, 38.9, 39.2, 34.1, 42.0, 37.8, 37.8, 41.1, 38.6…
$ bill_depth_mm     <dbl> 18.7, 17.4, 18.0, NA, 19.3, 20.6, 17.8, 19.6, 18.1, 20.2, 17.1, 17.3, 17.6, 21.2…
$ flipper_length_mm <int> 181, 186, 195, NA, 193, 190, 181, 195, 193, 190, 186, 180, 182, 191, 198, 185, 1…
$ body_mass_g       <int> 3750, 3800, 3250, NA, 3450, 3650, 3625, 4675, 3475, 4250, 3300, 3700, 3200, 3800…
$ sex               <fct> male, female, female, NA, female, male, female, male, NA, NA, NA, NA, female, ma…
$ year              <int> 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2007, 2007, 20…
> skim_without_charts(penguins)
── Data Summary ────────────────────────
                           Values  
Name                       penguins
Number of rows             344     
Number of columns          8       
_______________________            
Column type frequency:             
  factor                   3       
  numeric                  5       
________________________           
Group variables            None    

── Variable type: factor ───────────────────────────────────────────────────────────────────────────────────
  skim_variable n_missing complete_rate ordered n_unique top_counts                 
1 species               0         1     FALSE          3 Ade: 152, Gen: 124, Chi: 68
2 island                0         1     FALSE          3 Bis: 168, Dre: 124, Tor: 52
3 sex                  11         0.968 FALSE          2 mal: 168, fem: 165         

── Variable type: numeric ──────────────────────────────────────────────────────────────────────────────────
  skim_variable     n_missing complete_rate   mean      sd     p0    p25    p50    p75   p100
1 bill_length_mm            2         0.994   43.9   5.46    32.1   39.2   44.4   48.5   59.6
2 bill_depth_mm             2         0.994   17.2   1.97    13.1   15.6   17.3   18.7   21.5
3 flipper_length_mm         2         0.994  201.   14.1    172    190    197    213    231  
4 body_mass_g               2         0.994 4202.  802.    2700   3550   4050   4750   6300  
5 year                      0         1     2008.    0.818 2007   2007   2008   2009   2009  
> 





> ## TO find summaries
> 
> select(penguins)
# A tibble: 344 x 0
> 
> 
> ## i want to select all rows
> ## excepy year
> penguins%>%
+ select(-sex)
# A tibble: 344 x 7
   species island    bill_length_mm bill_depth_mm flipper_length_mm body_mass_g  year
   <fct>   <fct>              <dbl>         <dbl>             <int>       <int> <int>
 1 Adelie  Torgersen           39.1          18.7               181        3750  2007
 2 Adelie  Torgersen           39.5          17.4               186        3800  2007
 3 Adelie  Torgersen           40.3          18                 195        3250  2007
 4 Adelie  Torgersen           NA            NA                  NA          NA  2007
 5 Adelie  Torgersen           36.7          19.3               193        3450  2007
 6 Adelie  Torgersen           39.3          20.6               190        3650  2007
 7 Adelie  Torgersen           38.9          17.8               181        3625  2007
 8 Adelie  Torgersen           39.2          19.6               195        4675  2007
 9 Adelie  Torgersen           34.1          18.1               193        3475  2007
10 Adelie  Torgersen           42            20.2               190        4250  2007
# … with 334 more rows